# LenkieAssignment

./: .gitignore  Library.sln  README.md
IDServer4/: Program.cs  Startup.cs  appsettings.json
IDServer4/IdentityConfiguration/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
IDServer4/Properties/: launchSettings.json
JsonFileDAO/: BookDAO.cs  JsonFileDAO.csproj  NotificationDAO.cs
Library.Core/: Book.cs  BookReservationHistory.cs  Customer.cs  Notification.cs
Library.IData/: IBaseDAO.cs  IBookDAO.cs  IDAO.cs  INotificationDAO.cs  Library.IData.csproj
Library.JsonFileDAO/: BookDAO.cs  NotificationDAO.cs
Library.JsonFileDAO/StaticData/: Books.json
Library.WebAPI/: Library.WebAPI.csproj  Program.cs  WeatherForecast.cs
Library.WebAPI/Controllers/: BookController.cs  NotificationsController.cs  WeatherForecastController.cs
Library.WebAPI/Model/: BaseResponse.cs  NotificationRequest.cs
Library.WebAPI/Properties/: launchSettings.json
